<html>
    <head>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io('https://localhost:3008/');

            socket.on('getMessageIndividual', function (data) {
                console.log(data);
            });


            function myFunction() {
                var data = document.getElementById("fname").value;
                var jsonString = {"data":data};
                var jsonObject = JSON.stringify(jsonString);
                
                socket.emit('test',jsonObject);
            }
            
            function nextFunction() {
                var data02 = document.getElementById("next").value;
                var jsonString02 = {"data02":data02};
                var jsonObject02 = JSON.stringify(jsonString02);
                
                socket.emit('testtest',jsonObject02);
            }

            function joinSelfRoom() {
                var data03 = document.getElementById("room").value;
                var jsonString03 = {"self_room":data03};
                var jsonObject = JSON.stringify(jsonString03);
                socket.emit('self_room',jsonObject);
            }


            function individualMessage(){
                var target = document.getElementById("target").value;
                var message = document.getElementById("target_message").value;
                var self_id = document.getElementById("room").value;
                var jsonString = {"target":target,"message":message,"self_id":self_id};
                var jsonObject = JSON.stringify(jsonString);
                socket.emit('send_message_individual',jsonObject);

            }
            
        </script>
    </head>
    <body>
        <form id="myForm" action="">
            room: <input type="text" name="room" id="room"><br>
            <input type="button" onclick="joinSelfRoom()" value="Submit form"><br>
            target:<input type="text" name="target" id="target"><br>
            message:<input type="text" name="target" id="target_message"><br>
            <input type="button" onclick="individualMessage()" value="Submit form"><br>


            First name: <input type="text" name="fname" id="fname"><br>
            <input type="button" onclick="myFunction()" value="Submit form"><br>
            Next : <input type="text" name="next" id="next"><br>
            <input type="button" onclick="nextFunction()" value="send"><br>
        </form>
    </body>

</html>
