<html>
<head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#button").click(function(){
                $.get("demo_test.asp", function(data, status){
                    alert("Data: " + data + "\nStatus: " + status);
                });
            });
        });
    </script>
    <script>
        var socket = io('https://localhost:3008/');

        socket.on('getMessageIndividual', function (data) {
            console.log(data);
        });

        function joinSelfRoom() {
            var data03 = document.getElementById("room").value;
            var jsonString03 = {"self_room":data03};
            var jsonObject = JSON.stringify(jsonString03);
            socket.emit('self_room',jsonObject);
        }


        function individualMessage(){
            var array = ["uuidthing","fjeiwojfioewjof"];
            var message = document.getElementById("target_message").value;
            var json  = {"array":array , "message":message};
            socket.emit('send_instant_message',json);
        }

    </script>
</head>
<body>
<form id="myForm" action="">
    room: <input type="text" name="room" id="room"><br>
    <input type="button" onclick="joinSelfRoom()" value="Submit form"><br>
    target:<input type="text" name="target" id="target"><br>
    message:<input type="text" name="target" id="target_message"><br>
    <input type="button" onclick="individualMessage()" value="Submit form"><br>

</form>


<form action="/upload" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
</form>


</body>

</html>
