<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="css/main.css">

<script src="module/validation_module.js"></script>
<script src="module/user_module.js"></script>
<script src="module/user_list_module.js"></script>
<script src="entity/User.js"></script>


<script>
        var user_array = [];
        var isSortedAce = false;
        var usernamecounted = false;
        var namecounted = false;
        var passwordcounted = false;
        var agecounted = false;
        var emailcounted = false;


        function create_user(){
            if(usernamecounted == true && namecounted ==true && passwordcounted==true && agecounted == true && emailcounted== true){
                var user_name = document.getElementById('username_id').value;
                var name = document.getElementById('name_id').value;
                var email = document.getElementById('email_id').value;
                var password = document.getElementById('password_id').value;
                var age = document.getElementById('age_id').value;
                user_array.push(User_Module.create_user(user_name, name, email, password, age));
                console.log(user_array);
                List_Module.gen_list(user_array);
                validationMessageController.reset_form();
            }else{
                alert("Complete the form, please!");
            }
            
            return false;
        }



        function check(id){
            if(id == "userName_wrong_message"){
                validationChecker.check_user_name(document.getElementById('username_id').value, id, "username_id");
            }
            if(id == "name_wrong_message"){
                validationChecker.check_name(document.getElementById('name_id').value, id, "name_id");
            }
            if(id == "email_message"){
                validationChecker.check_email(document.getElementById('email_id').value, id, "email_id");
            }
            if(id == "password_message"){
                validationChecker.check_password(document.getElementById('password_id').value, id, "password_id");
            }
            if(id == "age_message"){
                validationChecker.chck_age(document.getElementById('age_id').value, id, "age_id");
            }
        }


        function greater(){
            var val = document.getElementById('greater_id').value;
            List_Module.sort_age_by_greater_or_equal(user_array,val);
        }

        function lesser(){
            var val = document.getElementById('lesser_id').value;
            List_Module.sort_age_by_lesster_or_equal(user_array,val);
        }


</script>


</style>
</head>

<body>

    <div class="main-content">

        <form class="form-register">

            <div class="registration_div">

                    <div class="form-title-row">
                        <h1>Registration</h1>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Name</span>
                            <input type="text" id="name_id" name="name" onfocusout ='check("name_wrong_message")' />
                        </label>
                        <div class="validation_message_div">
                            <span id="name_wrong_message">wrong</span>
                        </div>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Username</span>
                            <input type="text" id = "username_id" name="username" onfocusout ='check("userName_wrong_message")'/>
                        </label>
                        <div class="validation_message_div">
                            <span id="userName_wrong_message">wrong</span>
                        </div>
                    </div>

                    <div class="form-row">
                        <label> 
                            <span>Email</span>
                            <input id ="email_id" type="email" name="email" onfocusout ='check("email_message")' />
                        </label>
                        <div class="validation_message_div">
                            <span id="email_message">wrong</span>
                        </div>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Password</span>
                            <input id="password_id" type="password" name="password" onfocusout ='check("password_message")'/>
                        </label>
                        <div class="validation_message_div">
                            <span id="password_message">wrong</span>
                        </div>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Age</span>
                            <input maxlength="2" id="age_id" type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57' name="age" onfocusout ='check("age_message")' />
                        </label>
                        <div class="validation_message_div">
                            <span id="age_message" >wrong</span>
                        </div>
                    </div>


                    <div class="form-row">
                        <button type="button" onclick="create_user()">Register</button>
                    </div>

            </div>

        </form>

        <div class="other_div" >
            <div id="some_funs">
                 <button id="average_age_btn" type="button" onclick="List_Module.average_age(user_array)">Average Age </button>
                 <button id="average_age_btn" type="button" onclick="List_Module.sort_list_by_name(user_array)">Sort By User Name </button>
                 <button id="average_age_btn" type="button" onclick="List_Module.sort_list_by_age(user_array)">Sort By Age </button></br>
                 <span>Age >=</sapn> <input id="greater_id"/> <button id = "filert_id" onclick="greater()"> filter </button></br>
                 <span>Age <=</span> <input id="lesser_id" /><button id = "filert_id" onclick="lesser()">filter </button>
            </div>

            <div id = 'user_table'>
            </div>
        </div>

    </div>

</body>

</html>
